<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第11章：JVM各种参数配置 | 冰河技术</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script charset="utf-8" async="async" src="https://v1.cnzz.com/z_stat.php?id=1281063564&amp;web_id=1281063564"></script>
    <script charset="utf-8" async="async" src="https://s9.cnzz.com/z_stat.php?id=1281064551&amp;web_id=1281064551"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?d091d2fd0231588b1d0f9231e24e3f5e";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="包含：编程语言，开发技术，分布式，微服务，高并发，高可用，高可扩展，高可维护，JVM技术，MySQL，分布式数据库，分布式事务，云原生，大数据，云计算，渗透技术，各种面试题，面试技巧...">
    <meta property="article:modified_time" content="2025-10-30T16:27:36.000Z">
    <meta property="og:title" content="第11章：JVM各种参数配置">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html">
    <meta name="twitter:title" content="第11章：JVM各种参数配置">
    <meta name="twitter:url" content="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="冰河">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="冰河，冰河技术, 编程语言，开发技术，分布式，微服务，高并发，高可用，高可扩展，高可维护，JVM技术，MySQL，分布式数据库，分布式事务，云原生，大数据，云计算，渗透技术，各种面试题，面试技巧">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.edbdf2a1.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1761841771203" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-185.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-1.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-23.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-24.js?v=1761841771203" as="script"><link rel="preload" href="/assets/js/cg-25.js?v=1761841771203" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.edbdf2a1.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1761841771203">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冰河技术</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/all/all.html" class="nav-link">
  导读
</a></div><div class="nav-item"><a href="/md/study/concurrent/concurrent_road.html" class="nav-link">
  ♻学习路线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="踩坑经历" class="dropdown-title"><span class="title">踩坑经历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          面试必问系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/interview/2022-04-18-001-面试必问-聊聊JVM性能调优.html" class="nav-link">
  面试必问
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心技术" class="dropdown-title"><span class="title">核心技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          架构与模式
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/design/java/2023-07-09-《Java极简设计模式》第01章-单例模式.html" class="nav-link">
  Java极简设计模式
</a></li><li class="dropdown-subitem"><a href="/md/core/design/concurrent/2023-09-17-start.html" class="nav-link">
  实战高并发设计模式
</a></li></ul></li><li class="dropdown-item"><h4>
          Java核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/java/java8/2022-03-31-001-Java8有哪些新特性呢？.html" class="nav-link">
  Java8新特性
</a></li><li class="dropdown-subitem"><a href="/md/core/spring/ioc/2022-04-04-001-聊聊Spring注解驱动开发那些事儿.html" class="nav-link">
  IOC核心技术
</a></li><li class="dropdown-subitem"><a href="/md/core/jvm/2025-05-18-chapter00.html" class="nav-link">
  JVM调优技术
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/docker/2023-09-10-《容器化核心设计》第01章-制作Java基础docker镜像.html" class="nav-link">
  Dockek核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          分布式存储
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/mycat/2023-08-11-《Mycat核心技术》第01章-互联网大厂有哪些分库分表的思路和技.html" class="nav-link">
  Mycat核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/mysql/base/2022-08-25-MySQL索引底层技术.html" class="nav-link">
  MySQL基础篇
</a></li></ul></li><li class="dropdown-item"><h4>
          服务器核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/nginx/2023-07-23-《Nginx核心技术》第01章-安装Nginx.html" class="nav-link">
  Nginx核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          渗透核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/hack/environment/2022-04-17-001-安装Kali系统.html" class="nav-link">
  渗透实战技术
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="并发编程" class="dropdown-title"><span class="title">并发编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/concurrent/bottom/default.html" class="nav-link">
  底层技术
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/source/2020-03-30-001-一文搞懂线程与多线程.html" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/basics/2020-03-30-001-明明中断了线程，却为何不起作用呢？.html" class="nav-link">
  基础案例
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/ActualCombat/default.html" class="nav-link">
  实战案例
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/interview/default.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/framework/default.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架源码" class="dropdown-title"><span class="title">框架源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/frame/spring/ioc/2022-12-02-《Spring核心技术》开篇-我要带你一步步调试Spring6.0源码啦.html" class="nav-link">
  Spring6核心技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          分布式事务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/distributed/transaction/transaction-video-001.html" class="nav-link">
  分布式事务系列视频
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/microservices/springboot/default.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/md/microservices/springcloudalibaba/2022-04-02-SpringCloudAlibaba专栏开篇.html" class="nav-link">
  SpringCloudAlibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥项目实战" class="dropdown-title"><span class="title">🔥项目实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          中间件项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/project/redis-plugin/start/2025-10-20-start.html" class="nav-link">
  手写高性能Redis组件
</a></li><li class="dropdown-subitem"><a href="/md/project/sensitive/start/2025-09-08-start.html" class="nav-link">
  手写高性能脱敏组件
</a></li><li class="dropdown-subitem"><a href="/md/project/threadpool/start/2025-08-26-start.html" class="nav-link">
  手写线程池项目
</a></li><li class="dropdown-subitem"><a href="/md/project/sql/start/2025-08-12-start.html" class="nav-link">
  手写高性能SQL引擎
</a></li><li class="dropdown-subitem"><a href="/md/project/gateway/start/2024-05-19-start.html" class="nav-link">
  手写高性能Polaris网关
</a></li><li class="dropdown-subitem"><a href="/md/middleware/rpc/2022-08-24-我设计了一款TPS百万级别的RPC框架.html" class="nav-link">
  手写高性能RPC项目
</a></li></ul></li><li class="dropdown-item"><h4>
          高并发项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/project/im/start/2023-11-20-start.html" class="nav-link">
  分布式IM即时通讯系统（新）
</a></li><li class="dropdown-subitem"><a href="/md/project/seckill/2023-04-16-《Seckill秒杀系统》开篇-我要手把手教你搭建一个抗瞬时百万流量的秒杀系统.html" class="nav-link">
  分布式Seckill秒杀系统
</a></li><li class="dropdown-subitem"><a href="/md/core/design/concurrent/2023-09-17-start.html" class="nav-link">
  实战高并发设计模式
</a></li></ul></li><li class="dropdown-item"><h4>
          微服务项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/microservices/springcloudalibaba/2022-04-02-SpringCloudAlibaba专栏开篇.html" class="nav-link">
  简易电商脚手架项目
</a></li></ul></li><li class="dropdown-item"><h4>
          手撕源码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/frame/spring/ioc/2022-12-02-《Spring核心技术》开篇-我要带你一步步调试Spring6.0源码啦.html" class="nav-link">
  手撕Spring6源码
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥AI大模型" class="dropdown-title"><span class="title">🔥AI大模型</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/project/ai/dk/v1/start/2025-10-25-start.html" class="nav-link">
  🔥实战AI大模型(新)
</a></li></ul></div></div><div class="nav-item"><a href="/md/zsxq/introduce.html" class="nav-link">
  🌍知识星球
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚书籍" class="dropdown-title"><span class="title">📚书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          总览
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/all/2023-03-26-书籍汇总.html" class="nav-link">
  《书籍汇总》
</a></li></ul></li><li class="dropdown-item"><h4>
          出版图书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-06-17-深入理解高并发编程.html" class="nav-link">
  《深入理解高并发编程：核心原理与案例实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2023-02-27-深入理解高并发编程-JDK核心技术.html" class="nav-link">
  《深入理解高并发编程：JDK核心技术》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2023-02-03-深入高平行開發.html" class="nav-link">
  《深入高平行開發：深度原理&amp;專案實戰》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-深入理解分布式事务.html" class="nav-link">
  《深入理解分布式事务：原理与实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-MySQL技术大全.html" class="nav-link">
  《MySQL技术大全：开发、优化与运维实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-海量数据处理与大数据技术实战.html" class="nav-link">
  《海量数据处理与大数据技术实战》
</a></li></ul></li><li class="dropdown-item"><h4>
          电子书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2023-11-27-concurrent-design-mode.html" class="nav-link">
  《实战高并发设计模式》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-10-31《深入理解高并发编程（第2版）》打包发布.html" class="nav-link">
  《深入理解高并发编程(第2版)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-07-25-深入理解高并发编程-第1版.html" class="nav-link">
  《深入理解高并发编程(第1版)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-12-05-《从零开始手写RPC框架》电子书发布.html" class="nav-link">
  《从零开始手写RPC框架(基础篇)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-07-25-十大篇章-共26个章节-332页-打包发布.html" class="nav-link">
  《SpringCloud Alibaba实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-03-30-《冰河的渗透实战笔记》电子书，442页，37万字，正式发布.html" class="nav-link">
  《冰河的渗透实战笔记》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-11-14-《MySQL核心知识手册》-打包发布.html" class="nav-link">
  《MySQL核心知识手册》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2023-01-28-《Spring IOC核心技术》共27章-19万字-打包发布.html" class="nav-link">
  《Spring IOC核心技术》
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/about-me.html" class="nav-link">
  关于自己
</a></li><li class="dropdown-item"><!----> <a href="/md/about/study/default.html" class="nav-link">
  关于学习
</a></li><li class="dropdown-item"><!----> <a href="/md/about/job/default.html" class="nav-link">
  关于职场
</a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/517638832" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/binghe001/BingheGuide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/all/all.html" class="nav-link">
  导读
</a></div><div class="nav-item"><a href="/md/study/concurrent/concurrent_road.html" class="nav-link">
  ♻学习路线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="踩坑经历" class="dropdown-title"><span class="title">踩坑经历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          面试必问系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/interview/2022-04-18-001-面试必问-聊聊JVM性能调优.html" class="nav-link">
  面试必问
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心技术" class="dropdown-title"><span class="title">核心技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          架构与模式
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/design/java/2023-07-09-《Java极简设计模式》第01章-单例模式.html" class="nav-link">
  Java极简设计模式
</a></li><li class="dropdown-subitem"><a href="/md/core/design/concurrent/2023-09-17-start.html" class="nav-link">
  实战高并发设计模式
</a></li></ul></li><li class="dropdown-item"><h4>
          Java核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/java/java8/2022-03-31-001-Java8有哪些新特性呢？.html" class="nav-link">
  Java8新特性
</a></li><li class="dropdown-subitem"><a href="/md/core/spring/ioc/2022-04-04-001-聊聊Spring注解驱动开发那些事儿.html" class="nav-link">
  IOC核心技术
</a></li><li class="dropdown-subitem"><a href="/md/core/jvm/2025-05-18-chapter00.html" class="nav-link">
  JVM调优技术
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/docker/2023-09-10-《容器化核心设计》第01章-制作Java基础docker镜像.html" class="nav-link">
  Dockek核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          分布式存储
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/mycat/2023-08-11-《Mycat核心技术》第01章-互联网大厂有哪些分库分表的思路和技.html" class="nav-link">
  Mycat核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/mysql/base/2022-08-25-MySQL索引底层技术.html" class="nav-link">
  MySQL基础篇
</a></li></ul></li><li class="dropdown-item"><h4>
          服务器核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/core/nginx/2023-07-23-《Nginx核心技术》第01章-安装Nginx.html" class="nav-link">
  Nginx核心技术
</a></li></ul></li><li class="dropdown-item"><h4>
          渗透核心技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/hack/environment/2022-04-17-001-安装Kali系统.html" class="nav-link">
  渗透实战技术
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="并发编程" class="dropdown-title"><span class="title">并发编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/concurrent/bottom/default.html" class="nav-link">
  底层技术
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/source/2020-03-30-001-一文搞懂线程与多线程.html" class="nav-link">
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/basics/2020-03-30-001-明明中断了线程，却为何不起作用呢？.html" class="nav-link">
  基础案例
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/ActualCombat/default.html" class="nav-link">
  实战案例
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/interview/default.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/md/concurrent/framework/default.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架源码" class="dropdown-title"><span class="title">框架源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/frame/spring/ioc/2022-12-02-《Spring核心技术》开篇-我要带你一步步调试Spring6.0源码啦.html" class="nav-link">
  Spring6核心技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分布式" class="dropdown-title"><span class="title">分布式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          分布式事务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/distributed/transaction/transaction-video-001.html" class="nav-link">
  分布式事务系列视频
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/microservices/springboot/default.html" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/md/microservices/springcloudalibaba/2022-04-02-SpringCloudAlibaba专栏开篇.html" class="nav-link">
  SpringCloudAlibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥项目实战" class="dropdown-title"><span class="title">🔥项目实战</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          中间件项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/project/redis-plugin/start/2025-10-20-start.html" class="nav-link">
  手写高性能Redis组件
</a></li><li class="dropdown-subitem"><a href="/md/project/sensitive/start/2025-09-08-start.html" class="nav-link">
  手写高性能脱敏组件
</a></li><li class="dropdown-subitem"><a href="/md/project/threadpool/start/2025-08-26-start.html" class="nav-link">
  手写线程池项目
</a></li><li class="dropdown-subitem"><a href="/md/project/sql/start/2025-08-12-start.html" class="nav-link">
  手写高性能SQL引擎
</a></li><li class="dropdown-subitem"><a href="/md/project/gateway/start/2024-05-19-start.html" class="nav-link">
  手写高性能Polaris网关
</a></li><li class="dropdown-subitem"><a href="/md/middleware/rpc/2022-08-24-我设计了一款TPS百万级别的RPC框架.html" class="nav-link">
  手写高性能RPC项目
</a></li></ul></li><li class="dropdown-item"><h4>
          高并发项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/project/im/start/2023-11-20-start.html" class="nav-link">
  分布式IM即时通讯系统（新）
</a></li><li class="dropdown-subitem"><a href="/md/project/seckill/2023-04-16-《Seckill秒杀系统》开篇-我要手把手教你搭建一个抗瞬时百万流量的秒杀系统.html" class="nav-link">
  分布式Seckill秒杀系统
</a></li><li class="dropdown-subitem"><a href="/md/core/design/concurrent/2023-09-17-start.html" class="nav-link">
  实战高并发设计模式
</a></li></ul></li><li class="dropdown-item"><h4>
          微服务项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/microservices/springcloudalibaba/2022-04-02-SpringCloudAlibaba专栏开篇.html" class="nav-link">
  简易电商脚手架项目
</a></li></ul></li><li class="dropdown-item"><h4>
          手撕源码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/frame/spring/ioc/2022-12-02-《Spring核心技术》开篇-我要带你一步步调试Spring6.0源码啦.html" class="nav-link">
  手撕Spring6源码
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🔥AI大模型" class="dropdown-title"><span class="title">🔥AI大模型</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/project/ai/dk/v1/start/2025-10-25-start.html" class="nav-link">
  🔥实战AI大模型(新)
</a></li></ul></div></div><div class="nav-item"><a href="/md/zsxq/introduce.html" class="nav-link">
  🌍知识星球
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚书籍" class="dropdown-title"><span class="title">📚书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          总览
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/all/2023-03-26-书籍汇总.html" class="nav-link">
  《书籍汇总》
</a></li></ul></li><li class="dropdown-item"><h4>
          出版图书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-06-17-深入理解高并发编程.html" class="nav-link">
  《深入理解高并发编程：核心原理与案例实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2023-02-27-深入理解高并发编程-JDK核心技术.html" class="nav-link">
  《深入理解高并发编程：JDK核心技术》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2023-02-03-深入高平行開發.html" class="nav-link">
  《深入高平行開發：深度原理&amp;專案實戰》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-深入理解分布式事务.html" class="nav-link">
  《深入理解分布式事务：原理与实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-MySQL技术大全.html" class="nav-link">
  《MySQL技术大全：开发、优化与运维实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/book/2022-03-29-海量数据处理与大数据技术实战.html" class="nav-link">
  《海量数据处理与大数据技术实战》
</a></li></ul></li><li class="dropdown-item"><h4>
          电子书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2023-11-27-concurrent-design-mode.html" class="nav-link">
  《实战高并发设计模式》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-10-31《深入理解高并发编程（第2版）》打包发布.html" class="nav-link">
  《深入理解高并发编程(第2版)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-07-25-深入理解高并发编程-第1版.html" class="nav-link">
  《深入理解高并发编程(第1版)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-12-05-《从零开始手写RPC框架》电子书发布.html" class="nav-link">
  《从零开始手写RPC框架(基础篇)》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-07-25-十大篇章-共26个章节-332页-打包发布.html" class="nav-link">
  《SpringCloud Alibaba实战》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-03-30-《冰河的渗透实战笔记》电子书，442页，37万字，正式发布.html" class="nav-link">
  《冰河的渗透实战笔记》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2022-11-14-《MySQL核心知识手册》-打包发布.html" class="nav-link">
  《MySQL核心知识手册》
</a></li><li class="dropdown-subitem"><a href="/md/knowledge/pdf/2023-01-28-《Spring IOC核心技术》共27章-19万字-打包发布.html" class="nav-link">
  《Spring IOC核心技术》
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/about-me.html" class="nav-link">
  关于自己
</a></li><li class="dropdown-item"><!----> <a href="/md/about/study/default.html" class="nav-link">
  关于学习
</a></li><li class="dropdown-item"><!----> <a href="/md/about/job/default.html" class="nav-link">
  关于职场
</a></li></ul></div></div><div class="nav-item"><a href="https://space.bilibili.com/517638832" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/binghe001/BingheGuide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JVM核心技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/core/jvm/2025-05-18-chapter00.html" class="sidebar-link">【置顶】冰河的第一本深入理解JVM书籍免费送</a></li><li><a href="/md/core/jvm/2022-04-18-001-JVM调优的几种场景.html" class="sidebar-link">第01章：JVM调优的几种场景</a></li><li><a href="/md/core/jvm/2022-04-18-002-类的编译.html" class="sidebar-link">第02章：类的编译、编译优化、常量这地、泛型擦除、条件编译</a></li><li><a href="/md/core/jvm/2022-04-18-003-类的加载过程.html" class="sidebar-link">第03章：类的加载过程</a></li><li><a href="/md/core/jvm/2022-04-18-004-JVM内存空间.html" class="sidebar-link">第04章：JVM内存空间</a></li><li><a href="/md/core/jvm/2022-04-18-005-JVM堆内存分配.html" class="sidebar-link">第05章：JVM堆内存分配机制</a></li><li><a href="/md/core/jvm/2022-04-18-006-JVM垃圾回收机制.html" class="sidebar-link">第06章：JVM垃圾回收机制</a></li><li><a href="/md/core/jvm/2022-04-18-007-JVM垃圾回收算法.html" class="sidebar-link">第07章：JVM垃圾回收算法</a></li><li><a href="/md/core/jvm/2022-04-18-008-JVM-CMS垃圾收集器.html" class="sidebar-link">第08章：CMS垃圾收集器</a></li><li><a href="/md/core/jvm/2022-04-18-009-JVM -G1收集器-Region-停顿时间模型-垃圾回收.html" class="sidebar-link">第09章：G1垃圾收集器</a></li><li><a href="/md/core/jvm/2022-04-18-010-JVM内存布局.html" class="sidebar-link">第10章：JVM 内存布局</a></li><li><a href="/md/core/jvm/2023-09-07-JVM各种参数配置.html" class="active sidebar-link">第11章：JVM各种参数配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JVM生产实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/core/jvm/2025-05-25-chapter001.html" class="sidebar-link">第01章：6款JVM神级工具</a></li><li><a href="/md/core/jvm/2025-05-25-chapter002.html" class="sidebar-link">第02章：生产服务GC耗时长的排查案例</a></li><li><a href="/md/core/jvm/2025-05-25-chapter003.html" class="sidebar-link">第03章：GC暂停时长由30秒下降到190毫秒的优化案例</a></li><li><a href="/md/core/jvm/2025-05-25-chapter004.html" class="sidebar-link">第04章：产环境CPU狂飙900%的优化案例</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="《jvm核心技术》第11章-jvm各种参数配置"><a href="#《jvm核心技术》第11章-jvm各种参数配置" class="header-anchor">#</a> 《JVM核心技术》第11章：JVM各种参数配置</h1> <p><strong>大家好，我是冰河~~</strong></p> <p>今天跟大家聊聊JVM中的各种参数配置，好了不多说了，开始今天的正题。</p> <h2 id="参数打印相关设置"><a href="#参数打印相关设置" class="header-anchor">#</a> 参数打印相关设置</h2> <p>-XX:+PrintCommandLineFlags 可以在程序运行前打印出用户手动设置或是JVM自动设置的XX参数。</p> <p>-XX:+PrintFlagsInitial 打印出所有XX参数的默认值。</p> <p>-XX:+PrintFlagsFinal 打印出XX参数在运行程序时生效的值。</p> <p>-XX:+PrintVMOptions 打印JVM的参数。</p> <h2 id="堆、栈、方法区等内存大小设置"><a href="#堆、栈、方法区等内存大小设置" class="header-anchor">#</a> 堆、栈、方法区等内存大小设置</h2> <h3 id="栈"><a href="#栈" class="header-anchor">#</a> 栈</h3> <p>-Xss1m 设置每个线程栈大小为1m，等价于-XX:ThreadStackSize=1m。</p> <h3 id="堆"><a href="#堆" class="header-anchor">#</a> 堆</h3> <p>-Xms2048m 设置JVM初始堆内存为2048m，等价于-XX:InitialHeapSize。</p> <p>-Xmx2048 设置JVM最大堆内存为2018m，等价于-XX:MaxHeapSize。</p> <p>-Xmn1g 设置年轻代大小为1g，官方推荐配置为整个堆大小的3/8。</p> <p>-XX:NewSize=1024m 设置年轻代初始值为1024m。</p> <p>-XXMaxNewSize=1024m 设置年轻代最大值为1024m。</p> <blockquote><p>3、4、5的关系官方文档描述是 The -XX:NewSize option is equivalent to -Xmn.
Instead of the -Xmn option to set both the initial and maximum size of the heap for the young generation, you can use -XX:NewSize to set the initial size and -XX:MaxNewSize to set the maximum size.</p></blockquote> <p>-XX:SurvivorRatio=8 设置年轻代中Eden区和一个survivor区的比值，默认为8。</p> <p>-XX:+UseAdaptiveSizePolicy 开启自动选择各区大小比例</p> <blockquote><p>UseAdaptiveSizePolicy默认是开启的，此时SurvivorRatio=8是不生效的，将UseAdaptiveSizePolicy关闭后，设置SurvivorRatio=8才会生效，Eden:survivor=8:1</p></blockquote> <p>-XX:NewRatio=2 设置老年代和年轻代（包括1个Eden和2个Survivor）的比值，默认为2，表示年轻代占整个堆空间的1/3，老年代占2/3。</p> <p>-XX:PretenureSizeThreshold=1024 大于此阀值的对象直接分配在老年代，默认值的单位是字节，自行设置时也可以写成1m，只对Serial、ParNew收集器有效。</p> <p>-XX:MaxTenuringThreshold=15 默认值是15，年轻代每次MinorGC后，还存活的对象年龄+1，当对象的年龄大于设置的这个值时就进入老年代。</p> <p>-XX:-PrintTenuringDistribution，让JVM在每次MinorGC后打印出当前使用的Survivor中对象的年龄分布，默认是关闭的。</p> <p>-XX:TargetSurvivorRatio 表示MinorGC结束后Survivor中占用空间的期望比例。</p> <h2 id="方法区"><a href="#方法区" class="header-anchor">#</a> 方法区</h2> <h3 id="before-jdk8"><a href="#before-jdk8" class="header-anchor">#</a> Before JDK8</h3> <p>-XX:PermSize=128m 设置永久代初始值为128m。</p> <p>-XX:MaxPermSize=128m 设置永久代最大值为128m。</p> <h3 id="jdk8"><a href="#jdk8" class="header-anchor">#</a> JDK8</h3> <p>-XX:MetaspaceSize 设置元空间初始大小，默认是21807104个字节，约为21m。</p> <p>-XX:MaxMetaspaceSize 设置元空间最大值，默认无限制。</p> <p>-XX:+UseCompressedOops 开启压缩对象指针，默认开启。</p> <p>-XX:+UseCompressedClassPointers 开启压缩类指针，默认开启。</p> <p>-XX:CompressedClassSpaceSize 设置Klass Metaspace大小，默认1g。</p> <h2 id="直接内存"><a href="#直接内存" class="header-anchor">#</a> 直接内存</h2> <p>1.-XX:MaxDirectMemorySize 指定直接内存容量，默认值是0。</p> <blockquote><p>官方文档描述
Sets the maximum total size (in bytes) of the New I/O (the java.nio package) direct-buffer allocations. Append the letter k or K to indicate kilobytes, m or M to indicate megabytes, g or G to indicate gigabytes. By default, the size is set to 0, meaning that the JVM chooses the size for NIO direct-buffer allocations automatically.</p></blockquote> <h2 id="oom相关设置"><a href="#oom相关设置" class="header-anchor">#</a> OOM相关设置</h2> <p>-XX:+HeapDumpOnOutOfMemoryError 开启后，在出现OOM时生成dump文件。</p> <p>-XX:+HeapDumpBeforeFullGC 开启后，在出现FullGC前生成dump文件。</p> <p>-XX:HeapDumpPath=&lt;/path/aa.hprof&gt; 指定dump文件存储路径。</p> <p>-XX:OnOutOfMemoryError 当发生OOM时，执行指定脚本。eg: -XX:OnOutOfMemoryError=/opt/Server/restart.sh</p> <h2 id="垃圾收集器相关设置"><a href="#垃圾收集器相关设置" class="header-anchor">#</a> 垃圾收集器相关设置</h2> <h3 id="serial收集器"><a href="#serial收集器" class="header-anchor">#</a> Serial收集器</h3> <p>-XX:+UseSerialGC 指定年轻代和老年代都是用串行收集器。对应年轻代使用Serial GC，老年代使用Serial Old GC。</p> <h3 id="parnew收集器"><a href="#parnew收集器" class="header-anchor">#</a> ParNew收集器</h3> <p>1.-XX:+UseParNewGC 指定年轻代使用ParNew并行收集器，不影响老年代。</p> <p>2.-XX:ParallelGCThreads 限制1中并行线程数量，默认开启和CPU数量相同的线程数。</p> <h3 id="parallel收集器"><a href="#parallel收集器" class="header-anchor">#</a> Parallel收集器</h3> <p>-XX:+UseParallelGC 开启年轻代使用Parallel并行收集器执行内存回收任务。</p> <p>-XX:+UseParallelOldGC 开启老年代使用并行回收器。</p> <blockquote><p>Parallel在JDK8中默认开启，1和2配套使用，开启其中一个参数，另一个也会被开启。</p></blockquote> <p>-XX:ParallelGCThreads 设置年轻代并行收集器的线程数。一般和CPU数量相等，以避免过多的线程数影响垃圾收集性能。</p> <blockquote><p>在默认情况下，当CPU数量小于等于8个，ParallelGCThreads的值等于CPU数量。
当CUP数量大于8个，ParallelGCThreads的值等于 3 + 5 * CPU_COUNT / 8。</p></blockquote> <p>-XX:MaxGCPauseMillis 设置垃圾收集器最大停顿时间（STW），单位是毫秒。</p> <p>-XX:GCTimeRatio 垃圾收集时间占总时间的比例 1 / (N + 1)，取值范围(0, 100)，默认值99，也就是垃圾回收时间不超过1%。</p> <p>-XX:+UseAdaptiveSizePolicy 设置PS（Parallel Scavenge）收集器开启自适应调节策略。</p> <blockquote><p>此种模式下，年轻代的大小、Eden和Survivor的比例，晋升老年代的对象年龄等参数会被自动调整，以达到在堆大小、吞吐量和停顿时间的平衡点。使用此种模式仅需设置虚拟机最大堆，目标的吞吐量（GCTimeRatio）和停顿时间（MaxGCPauseMillis）。</p></blockquote> <h3 id="cms收集器"><a href="#cms收集器" class="header-anchor">#</a> CMS收集器</h3> <p>-XX:+UseConcMarkSweepGC 开启使用CMS收集器进行垃圾回收。</p> <blockquote><p>开启该参数会自动将-XX:+UseParNewGC开启，即：年轻代（ParNew）+ 老年代（CMS）+ Serial Old 组合。</p></blockquote> <p>-XX:CMSLnitiatingOccupanyFraction 设置堆内存使用率阀值，到达该阀值便开始回收。</p> <p>-XX:+UseCMSCompactAtFullCollection 默认开启，在进行Full GC时开启内存碎的合并整理过程，此过程无法并发，会导致停顿时间变长。</p> <p>-XX:CMSFullGCsBeforeCompaction 此参数的作用是CMS收集器在执行过若干次不整理空间的FullGC之后，下一次进入FullGC前会先进行碎片整理，默认值为0，表示每次进入Full GC时都进行碎片整理。</p> <h3 id="g1收集器"><a href="#g1收集器" class="header-anchor">#</a> G1收集器</h3> <p>官方文档：https://docs.oracle.com/en/java/javase/13/docs/specs/man/java.html</p> <p>-XX:+UseG1GC 开启G1收集器。</p> <p>-XX:G1HeapRegionSize 设置每个Region的大小，值是2的N次幂，范围1m ~ 32m，目标是根据最小的Java堆划分出月2048个区域。</p> <p>-XX:MaxGCPauseMillis 设置期望到达的最大GC停顿时间，默认值是200ms。</p> <p>-XX:ParallelGCThreads 设置STW时GC线程数，最大值为8。</p> <p>-XX:ConcGCThreads 设置并发标记的线程数，参考值：ParallelGCThreads 的1/4左右。</p> <p>-XX:InitiatingHeapOccupancyPercent 设置触发并发GC的堆占用率阀值，默认值为45%。</p> <p>-XX:G1NewSizePercent -XX:G1MaxNewSizePercent 设置新生代占用整堆内存的最小百分比（默认5%）、最大百分比（默认60%）。</p> <p>-XX:G1ReservePercent 保留内存区域，防止survivor中的to区溢出，默认值10%。</p> <h2 id="gc日志相关设置"><a href="#gc日志相关设置" class="header-anchor">#</a> GC日志相关设置</h2> <p>-verbose:gc 输出简化gc日志信息。</p> <p>-XX:+PrintGC 等价于 -verbose:gc。</p> <p>-XX:+PrintGCDetails 在发生垃圾回收是打印内存回收详细的日志，并在进程退出时输出当前内存各区域的使用情况。</p> <p>-XX:+PrintGCTimeStamps 输出GC发生时的时间戳，要配合 -XX:+PrintGCDetails 一起使用。</p> <p>-XX:+PrintGCDateStamps 输出GC发生时的时间戳（以日期的形式展示），要配合 -XX:+PrintGCDetails 一起使用。</p> <p>-XX:+PrintHeapAtGC 每一次GC前、GC后都打印堆信息。</p> <p>-Xloggc:<file> 把GC日志写到文件中。</file></p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>在冰河的知识星球有大量从零开始带你手写的企业级生产项目，像DeepSeek大模型、手写高性能熔断组件、手写通用指标上报组件、手写高性能数据库路由组件、分布式IM即时通讯系统、Sekill分布式秒杀系统、手写RPC、简易商城系统等等，这些项目的需求、方案、架构、落地等均来自互联网真实业务场景，让你真正学到互联网大厂的业务与技术落地方案，并将其有效转化为自己的知识储备。</p> <p><strong>值得一提的是：冰河自研的Polaris高性能网关比某些开源网关项目性能更高，并且冰河也正在为企业级高性能RPC框架录制视频，全程带你分析原理和手撸代码。</strong> 你还在等啥？不少小伙伴经过星球硬核技术和项目的历练，早已成功跳槽加薪，实现薪资翻倍，而你，还在原地踏步，抱怨大环境不好。抛弃焦虑和抱怨，我们一起塌下心来沉淀硬核技术和项目，让自己的薪资更上一层楼。</p> <div align="center"><img src="https://binghe.gitcode.host/images/personal/xingqiu_149.png?raw=true" width="80%"> <br></div> <p>目前，领券加入星球就可以跟冰河一起学习《DeepSeek大模型》、《手写高性能通用熔断组件项目》、《手写高性能通用监控指标上报组件》、《手写高性能数据库路由组件项目》、《手写简易商城脚手架项目》、《手写高性能RPC项目》和《Spring6核心技术与源码解析》、《实战高并发设计模式》、《分布式Seckill秒杀系统》、《分布式IM即时通讯系统》和《手写高性能Polaris网关》，从零开始介绍原理、设计架构、手撸代码。</p> <p><strong>花很少的钱就能学这么多硬核技术、中间件项目和大厂秒杀系统与分布式IM即时通讯系统，比其他培训机构不知便宜多少倍，硬核多少倍，如果是我，我会买他个十年！</strong></p> <p>加入要趁早，后续还会随着项目和加入的人数涨价，而且只会涨，不会降，先加入的小伙伴就是赚到。</p> <p>另外，还有一个限时福利，邀请一个小伙伴加入，冰河就会给一笔 <strong>分享有奖</strong> ，有些小伙伴都邀请了50+人，早就回本了！</p> <h2 id="其他方式加入星球"><a href="#其他方式加入星球" class="header-anchor">#</a> 其他方式加入星球</h2> <ul><li><strong>链接</strong> ：打开链接 http://m6z.cn/6aeFbs 加入星球。</li> <li><strong>回复</strong> ：在公众号 <strong>冰河技术</strong> 回复 <strong>星球</strong> 领取优惠券加入星球。</li></ul> <p><strong>特别提醒：</strong> 苹果用户进圈或续费，请加微信 <strong>hacker_binghe</strong> 扫二维码，或者去公众号 <strong>冰河技术</strong> 回复 <strong>星球</strong> 扫二维码加入星球。</p> <h2 id="联系冰河"><a href="#联系冰河" class="header-anchor">#</a> 联系冰河</h2> <h3 id="加群交流"><a href="#加群交流" class="header-anchor">#</a> 加群交流</h3> <p>本群的宗旨是给大家提供一个良好的技术学习交流平台，所以杜绝一切广告！由于微信群人满 100 之后无法加入，请扫描下方二维码先添加作者 “冰河” 微信(hacker_binghe)，备注：<code>星球编号</code>。</p> <div align="center"><img src="https://binghe.gitcode.host/images/personal/hacker_binghe.jpg?raw=true" width="180px"> <div style="font-size:18px;">冰河微信</div> <br></div> <h3 id="公众号"><a href="#公众号" class="header-anchor">#</a> 公众号</h3> <p>分享各种编程语言、开发技术、分布式与微服务架构、分布式数据库、分布式事务、云原生、大数据与云计算技术和渗透技术。另外，还会分享各种面试题和面试技巧。内容在 <strong>冰河技术</strong> 微信公众号首发，强烈建议大家关注。</p> <div align="center"><img src="https://binghe.gitcode.host/images/personal/ice_wechat.jpg?raw=true" width="180px"> <div style="font-size:18px;">公众号：冰河技术</div> <br></div> <h3 id="视频号"><a href="#视频号" class="header-anchor">#</a> 视频号</h3> <p>定期分享各种编程语言、开发技术、分布式与微服务架构、分布式数据库、分布式事务、云原生、大数据与云计算技术和渗透技术。另外，还会分享各种面试题和面试技巧。</p> <div align="center"><img src="https://binghe.gitcode.host/images/personal/ice_video.png?raw=true" width="180px"> <div style="font-size:18px;">视频号：冰河技术</div> <br></div> <h3 id="星球"><a href="#星球" class="header-anchor">#</a> 星球</h3> <p>加入星球 <strong><a href="http://m6z.cn/6aeFbs" target="_blank" rel="noopener noreferrer">冰河技术<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>，可以获得本站点所有学习内容的指导与帮助。如果你遇到不能独立解决的问题，也可以添加冰河的微信：<strong>hacker_binghe</strong>， 我们一起沟通交流。另外，在星球中不只能学到实用的硬核技术，还能学习<strong>实战项目</strong>！</p> <p>关注 <a href="https://img-blog.csdnimg.cn/20210426115714643.jpg?raw=true" target="_blank" rel="noopener noreferrer">冰河技术<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>公众号，回复 <code>星球</code> 可以获取入场优惠券。</p> <div align="center"><img src="https://binghe.gitcode.host/images/personal/xingqiu.png?raw=true" width="180px"> <div style="font-size:18px;">知识星球：冰河技术</div> <br></div> <p><strong>好了，今天就到这儿吧，我是冰河，我们下期见~~</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/binghe001/BingheGuide/edit/master/docs/md/core/jvm/2023-09-07-JVM各种参数配置.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025/10/30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/core/jvm/2022-04-18-010-JVM内存布局.html" class="prev">
          第10章：JVM 内存布局
        </a></span> <span class="next"><a href="/md/core/jvm/2025-05-25-chapter001.html">
          第01章：6款JVM神级工具
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">第11章：JVM各种参数配置</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#参数打印相关设置" class="toc-sidebar-link">参数打印相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#堆、栈、方法区等内存大小设置" class="toc-sidebar-link">堆、栈、方法区等内存大小设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#栈" class="toc-sidebar-link">栈</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#堆" class="toc-sidebar-link">堆</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#方法区" class="toc-sidebar-link">方法区</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#before-jdk8" class="toc-sidebar-link">Before JDK8</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#jdk8" class="toc-sidebar-link">JDK8</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#直接内存" class="toc-sidebar-link">直接内存</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#oom相关设置" class="toc-sidebar-link">OOM相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#垃圾收集器相关设置" class="toc-sidebar-link">垃圾收集器相关设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#serial收集器" class="toc-sidebar-link">Serial收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#parnew收集器" class="toc-sidebar-link">ParNew收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#parallel收集器" class="toc-sidebar-link">Parallel收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#cms收集器" class="toc-sidebar-link">CMS收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#g1收集器" class="toc-sidebar-link">G1收集器</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#gc日志相关设置" class="toc-sidebar-link">GC日志相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#写在最后" class="toc-sidebar-link">写在最后</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#其他方式加入星球" class="toc-sidebar-link">其他方式加入星球</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#联系冰河" class="toc-sidebar-link">联系冰河</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#加群交流" class="toc-sidebar-link">加群交流</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#公众号" class="toc-sidebar-link">公众号</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#视频号" class="toc-sidebar-link">视频号</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#星球" class="toc-sidebar-link">星球</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">第11章：JVM各种参数配置</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#参数打印相关设置" class="toc-sidebar-link">参数打印相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#堆、栈、方法区等内存大小设置" class="toc-sidebar-link">堆、栈、方法区等内存大小设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#栈" class="toc-sidebar-link">栈</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#堆" class="toc-sidebar-link">堆</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#方法区" class="toc-sidebar-link">方法区</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#before-jdk8" class="toc-sidebar-link">Before JDK8</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#jdk8" class="toc-sidebar-link">JDK8</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#直接内存" class="toc-sidebar-link">直接内存</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#oom相关设置" class="toc-sidebar-link">OOM相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#垃圾收集器相关设置" class="toc-sidebar-link">垃圾收集器相关设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#serial收集器" class="toc-sidebar-link">Serial收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#parnew收集器" class="toc-sidebar-link">ParNew收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#parallel收集器" class="toc-sidebar-link">Parallel收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#cms收集器" class="toc-sidebar-link">CMS收集器</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#g1收集器" class="toc-sidebar-link">G1收集器</a></li></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#gc日志相关设置" class="toc-sidebar-link">GC日志相关设置</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#写在最后" class="toc-sidebar-link">写在最后</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#其他方式加入星球" class="toc-sidebar-link">其他方式加入星球</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#联系冰河" class="toc-sidebar-link">联系冰河</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#加群交流" class="toc-sidebar-link">加群交流</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#公众号" class="toc-sidebar-link">公众号</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#视频号" class="toc-sidebar-link">视频号</a></li><li class="toc-sidebar-sub-header"><a href="/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html#星球" class="toc-sidebar-link">星球</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://binghe.gitcode.host/md/core/jvm/2023-09-07-JVM%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.html" style="margin:10px;">
                可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/xingqiu.png" width="25px" class="nozoom"> <span class="show-txt">星球</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">实战项目<span style="font-size:8px;color:red;">「SpringCloud Alibaba实战项目」</span>、专属电子书、问题解答、简历指导、技术分享、晋升指导、视频课程</span> <img height="180px" src="/images/personal/xingqiu.png" style="margin:10px;"> <b>知识星球</b>：冰河技术
            </div></div></div></div> <div class="option-box"><img src="/images/system/wexin4.png" width="25px" class="nozoom"> <span class="show-txt">读者群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加冰河微信<span style="color:red;">(hacker_binghe)</span>进冰河技术学习交流圈「无任何套路」</span> <img src="/images/personal/hacker_binghe.jpg" height="180px" style="margin:10px;">
                PS：添加时请备注<b>读者加群</b>，谢谢！
              </div></div></div></div> <div class="option-box"><img src="/images/system/download-2.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描公众号，回复<span style="color:red;">“1024”</span>下载<span style="color:red;">100GB+</span>学习技术资料、PDF书籍、实战项目、简历模板等「无任何套路」</span> <img src="/images/personal/qrcode.png" height="180px" style="margin:10px;"> <b>公众号:</b> 冰河技术
              </div></div></div></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/encourage-head.png" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
                <br>2. 时刻警醒自己保持技术人的初心；
              </div></div></div></div> <div title="第10章：JVM 内存布局" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/core/jvm/2022-04-18-010-JVM内存布局.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="第01章：6款JVM神级工具" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/core/jvm/2025-05-25-chapter001.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">冰河技术</span> <br>发送：<span id="fustack-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/qrcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">星球会员</a></div><div class="redirect-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="redirect-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="redirect-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">跳转链接</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1761841771203" defer></script><script src="/assets/js/cg-3.js?v=1761841771203" defer></script><script src="/assets/js/cg-185.js?v=1761841771203" defer></script><script src="/assets/js/cg-1.js?v=1761841771203" defer></script><script src="/assets/js/cg-23.js?v=1761841771203" defer></script><script src="/assets/js/cg-24.js?v=1761841771203" defer></script><script src="/assets/js/cg-25.js?v=1761841771203" defer></script><script src="/assets/js/cg-app.js?v=1761841771203" defer></script>
  </body>
</html>
